{
	"version": 2,
	"rewrites": [
		{
			"source": "/api/credentials/:token",
			"destination": "/api/credentials?token=:token"
		},
		{
			"source": "/api/(.*)",
			"destination": "/api/$1"
		},
		{
			"source": "/(.*)",
			"destination": "/index.html"
		}
	]
}
